<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    app:layoutDescription="@xml/fragment_fork_recipe_details_scene"
    tools:context=".fragments.ForkRecipeDetailsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_dish"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:transitionName="recipe_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_dish">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="16dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="recipe_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="16dp"
                android:text="Publisher"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic"
                android:transitionName="recipe_publisher" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_social_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="16dp"
                android:text="Social Rank"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:transitionName="recipe_rank" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:padding="16dp"
                android:text="Ingredients"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:padding="16dp"
                android:text="Ingredients"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>